<div class="{"pagination"|Tc} pagination pagination-centered pagination-small {$ZU_feature.parameter.class}">
    <ul>
        <li><a href="#"><i class="icon-arrow-left"></i></a></li>
        <li class="active">
            <a href="#">11</a>
        </li>
        <li><a href="#">12</a></li>
        <li><a href="#">13</a></li>

        <li><a href="#">14</a></li>
        <li><a href="#">15</a></li>
        <li><a href="#">12</a></li>
        <li><a href="#">24</a></li>
        <li><a href="#"><i class="icon-arrow-right"></i></a></li>
    </ul>
</div>